<!DOCTYPE html>
<html>
<head>
    <title>Add New Location - Admin Dashboard</title>
    <link rel="stylesheet" type="text/css" href="locations.css">
</head>
<body>
    <header>
        <h1>Add New Location</h1>
    </header>

    <main>
        <form id="addLocationForm">
            <div>
                <label for="city">City:</label>
                <input type="text" id="city" name="city" required>
            </div>
            <div>
                <label for="address">Address:</label>
                <input type="text" id="address" name="address" required>
            </div>
            <div>
                <label for="phone">Phone:</label>
                <input type="tel" id="phone" name="phone" required pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="Format: 123-456-7890">
            </div>
            <div>
                <button type="submit">Add Location</button>
            </div>
        </form>
    </main>

    <footer>
        <p>Emmanuel's Kitchen</p>
    </footer>
    <a href="homepage1.html">Home</a>
</body>
</html>
