<!DOCTYPE html>
<html>
<head>
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="homepage1.css"/>
</head>
<body>
    <header>
        <h1>Admin Dashboard</h1>
    </header>
    <nav>
        <a href="homepage1.html">Home</a>
        <a href= "fooditems.html">Food Items</a>
        <a href="addcuisine.html">Add Cuisine Ideas!</a>
        <a href="Categories.html">Categories</a>
        <a href="locations.html">Restaurants/Locations</a>
        <a href="Order.html">Place Orders</a>
        <a href="useraccounts.html">User Accounts</a>
    </nav>
        <h2 class="welcome-text">Welcome to the Admin Dashboard!</h2>
        <p id="info">This dashboard allows you to manage various aspects of the food ordering system efficiently. Use the navigation above to explore different functionalities.</p>
        <a href="homepage1.html">Home</a>
</body>
</html>
