<!DOCTYPE html>
<html>
<head>
    
    <title>Franchise Locations - Admin Dashboard</title>
    <link rel="stylesheet" type="text/css" href = "locations.css">

</head>
<body>
    <header>
        <h1>Franchise Locations</h1>
    </header>

    <main>
        <section>
            <h2>Location 1</h2>
            <ul>
                <li><b>City:</b> City A</li>
                <li><b>Address:</b> 321 Main Street</li>
                <li><b>Phone:</b>(111)-111-1111</li>
            </ul>
        </section>

        <section>
            <h2>Location 2</h2>
            <ul>
                <li><b>City:</b> City B</li>
                <li><b>Address:</b> 456 Food Street</li>
                <li><b>Phone:</b>(222)-222-2222</li>
            </ul>
        </section>

        <section>
            <h2>Location 3</h2>
            <ul>
                <li><b>City:</b> City C
                <li><b>Address:</b> 321 Pine Street</li>
                <li><b>Phone:</b> (333)-333-3333</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>Emmanuel's Kitchen</p>
    </footer>

    <p>If you're intrested in franchising, email us.</p>
    <a href = "addlocation.html">Form to add a location</a>
</body>
</html>
            
