<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Order Application</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body onload="loadContent()">
    <h1>Welcome to the Food Order Application</h1>
    <button onclick="logout()">Logout</button>
    <ul id="cuisine-list"></ul>
    <ul id="category-list"></ul>
    <ul id="restaurant-list"></ul>
    <script src="js/script.js"></script>
</body>
</html>
