<!DOCTYPE html>
<html>
    <head>
        <h1>Air Ticket Reservation Form</h1>
    </head>
    <body>
        <!--I initially used the name attribute in the labels but for works as well-->
        <form>
          <label for = "source">What is your starting point?:</label>  <input type = "text"/>
          
          <label for = "destination">Where are you headed?:</label>  <input type = "text"/>

          <label for = "date">Date of travel?:</label> <input type = "date" min = "2024-01-01" max = "2024-12-31"/>

          <label for = "email">What is your email address?:</label> <input type = "email"/>

          <button>Submit</button>

        </form>
    </body>
</html>