<!DOCTYPE html>
<html>
    <head>
        <h1><title>Movie</title></h1>
    </head>

    <body>
    <p>My favorite movie is Wolf of Wall Street.
         "The Wolf of Wall Street" is a gripping and darkly comedic 
         film directed by Martin Scorsese, based on the real-life memoir 
         of Jordan Belfort. The story follows Belfort, 
         portrayed by Leonardo DiCaprio, as he rises from a humble 
         stockbroker to the founder of a corrupt brokerage firm, 
         Stratton Oakmont. Set in the 1980s and 1990s, the film 
         explores Belfort's extravagant and hedonistic lifestyle 
         fueled by fraud, deception, and illegal activities. 
         Alongside his charismatic but morally bankrupt friend and 
         business partner, Donnie Azoff (played by Jonah Hill), 
         Belfort engages in market manipulation, money laundering, 
         and a plethora of other white-collar crimes. As the 
         authorities close in on their illicit empire, the 
         film delves into the consequences of unrestrained 
         greed and the ultimately devastating impact on 
         Belfort's life and those around him.</p>
    </body>
</html>