<!DOCTYPE html>
<html>
    <head>
        <h1>Family</h1>

        <!--Now with style tag here--> 
        <style>
            table, th, td: {
                border: 2px dashed black;
            }
        </style>
    
    </head>

    <body>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>  DOB</th>
                    <th> Favorite dish</th>
                </tr>
            </thead>
            
            <tbody>
                <tr>
                    <td>Olu</td>
                    <td> 12/28/60</td>
                    <td>Eba</td>
                </tr>

                <tr>
                    <td>Nikky</td>
                    <td>05/15/62</td>
                    <td>Eba</td>
                </tr>

                <tr>
                    <td>Olamide</td>
                    <td>10/10/83</td>
                    <td>Steak</td>
                </tr>

                <tr>
                    <td>Monisola</td>
                    <td>07/26/84</td>
                    <td>Fries</td>

                </tr>

            </tbody>
        </table>
    </body>
</html>