<!DOCTYPE html>
<html lang="en">
<head>
    <title>Recipe Book App</title>
    <link rel="stylesheet" href="index.css">
    <script href = "script.js"></script>
</head>
<body>
    <div class="container">
        <h1>Recipe Book</h1>
        <section id="add-recipe">
            <h2>Add a Recipe</h2>
            <form id="recipe-form">
                <div>
                    <label for="title">Title:</label>
                    <input type="text" id="title" name="title" required>
                </div>
                <div>
                    <label for="ingredients">Ingredients:</label>
                    <textarea id="ingredients" name="ingredients" required></textarea>
                </div>
                <div>
                    <label for="instructions">Instructions:</label>
                    <textarea id="instructions" name="instructions" required></textarea>
                </div>
                <button type="submit">Add Recipe</button>
            </form>
        </section>
        <section id="recipes">
            <h2>Recipes</h2>
            <div id="recipe-list"></div>
        </section>
    </div>
    <script src="script.js"></script>
</body>
</html>
