<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Player App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Video Player App</h1>
        <div class="video-player">
            <video id="videoPlayer" width="600" controls>
                <source src="" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <div class="controls">
            <button id="previousButton">Previous</button>
            <button id="playButton">Play</button>
            <button id="nextButton">Next</button>
            <button id="shuffleButton">Shuffle</button>
        </div>
        <div class="search-bar">
            <input type="text" id="searchInput" placeholder="Search for a video...">
        </div>
        <ul id="videoList">
            <!-- Video list items will be dynamically inserted here -->
        </ul>
    </div>
    <script src="videos.js"></script>
    <script src="script.js"></script>
</body>
</html>
