body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.video-player {
    margin-bottom: 30px;
}

button {
    margin: 0 10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.search-bar {
    margin-bottom: 20px;
}

.controls {
    margin-bottom: 30px;
}



#searchInput {
    width: 100%;
    padding: 10px;
    font-size: 20px;
}

#videoList {
    list-style: none;
    padding: 0;
}

#videoList li {
    padding: 10px;
    background-color: #e4e4e4;
    margin-bottom: 5px;
    cursor: pointer;
}
