<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <script src="script.js"></script>

  <header>
    <h1>About Me - Emmanuel Awoyemi</h1>
  </header>
  <main>
    <h2>All About Me!</h2>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8-sHqDotFiRhcQsimwUDoap-0nSADZ7D3ckECUJoaIQ&s" alt="Science" style="width: 100%; max-width: 600px; display: block; margin: 1rem auto;">
    <p>Hello there! I’m Emmamuel, and I have a deep passion for science, tech, and math. Whether it's exploring the mysteries of the universe, diving into the intricacies of biology, or tinkering with technology, I am always eager to learn and discover.</p>
    
    <h3>My Interests</h3>
    <ul>
      <li><strong>Astronomy:</strong> Gazing at the stars and pondering the vastness of space.</li>
      <li><strong>Biology:</strong> Unraveling the secrets of life, from cells to ecosystems.</li>
      <li><strong>Technology:</strong> Embracing innovation and how it shapes our world.</li>
      <li><strong>Physics:</strong> Exploring the fundamental forces that govern the universe.</li>
    </ul>

    <h3>My Journey</h3>
    <p>My fascination with science began at a young age when I first looked through a telescope or opened a book about dinosaurs. Since then, I’ve pursued this passion through formal education, hands-on experiments, and engaging discussions with fellow enthusiasts.</p>
    
    <h3>Connect With Me</h3>
    <p>If you share my love for science or have any questions, feel free to reach out!</p>
    <p>Email: emmanuel.awoyemi81@gmail.com<br>
    Twitter: EAwoyemi</p>
  </main>

  <h2>Projects I've Done</h2>
  <h1>My Projects</h1>
  <table border="3">
    <tr>
      <th>Title</th>
      <th>Description</th>
      <th>Image</th> <!-- New column for project images -->
    </tr>
    <tr>
      <td>To-Do List App</td>
      <td>A simple app to keep track of tasks and manage your daily to-dos.</td>
      <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzT41CJQ8xUXeIDIKMyi7I5Og2hkpPp9iu3rfLW-qq7g&s" alt="To-Do List App Image"></td> <!-- Image spot for To-Do List App -->
    </tr>
    <tr>
      <td>Calculator App</td>
      <td>An easy-to-use calculator for basic arithmetic calculations.</td>
      <td><img src="https://help.apple.com/assets/6598817BD84F513BE609FC12/6598817CFF5E0690C7035CD9/en_US/e726abd62a7d08749d3a882889cdc78d.png" alt="Calculator App Image"></td> <!-- Image spot for Calculator App -->
    </tr>
    <tr>
      <td>Weather App</td>
      <td>Get real-time weather updates for your location or any specified location.</td>
      <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsjZ37HBqaz29rSsqT8qlCIy1CID5LFxYoZ1McvdWNIQ&s" alt="Weather App Image"></td> <!-- Image spot for Weather App -->
    </tr>
    <tr>
      <td>Timer App</td>
      <td>Set timers for various tasks or activities with customizable options.</td>
      <td><img src="https://www.timetimer.com/cdn/shop/files/iPhone_Website_2000x2000_01.png?v=1701963836" alt="Timer App Image"></td> <!-- Image spot for Timer App -->
    </tr>
    <tr>
      <td>Chat App</td>
      <td>Connect with friends and colleagues through instant messaging and group chats.</td>
      <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQH-TWLCbb2rwFQPhjBsi7XVdOVYKt36W-dUK_NJeoE5A&s" alt="Chat App Image"></td> <!-- Image spot for Chat App -->
    </tr>
  </table>

  <h1>Create New Project</h1>
  <div class="form-container">
    <form action="submit_project.php" method="POST">
      <div class="form-group">
        <label for="projectName">Project Name:</label>
        <input type="text" id="projectName" name="projectName" required>
      </div>
      <div class="form-group">
        <label for="projectDescription">Project Description:</label>
        <textarea id="projectDescription" name="projectDescription" rows="4" required></textarea>
      </div>
      <div class="form-group">
        <input type="submit" value="Create Project">
      </div>
    </form>
  </div>

  <script src="scripts.js"></script> <!-- Include your JavaScript file -->
</body>
</html>
