body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f7fc; /* Light blue background */
  color: #333; /* Dark text color */
}
header {
  background-color: #007bff; /* Blue header background */
  color: #fff; /* White header text color */
  padding: 20px;
  text-align: center;
}
main {
  padding: 20px;
}
h2 {
  color: #007bff; /* Blue heading color */
}
img {
  max-width: 100%;
  height: auto;
  margin: 1rem auto;
  display: block;
  width: 100px;
  height: 100px;
}
ul {
  list-style-type: none;
  padding-left: 20px;
}
li {
  margin-bottom: 10px;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  border: 3px solid #007bff; /* Blue border for table */
}
th, td {
  border: 1px solid #007bff; /* Blue border for table cells */
  padding: 10px;
  text-align: left;
}