<!DOCTYPE html>
<html>
<head>
    <title>Color flipper</title>
    <link rel = "stylesheet" href = "Colorflipper.css"/>
    <script src = "colorflipper.js">Script</script>
</head>

<body>
    <h3>Color Flipper</h3>
 <!--onclick makes it so when you click the button it changes the color-->
    <button id="green" onclick="setColor('green')">Green</button>
    <button id="red" onclick="setColor('red')">Red</button>
    <button id="blue" onclick="setColor('blue')">Blue</button>
    <button id="random" onclick="randomColor()">Random</button>

</body>

</html>